[PF]
##################+++++++++##   ##########2   2######RRRRRRRRRRR
###C+TWK.FS+XXXXXX++++W++++# ### ######2    .     #####RRRRRRRRR
###############2##+++++++++#   ## #     ##2   2###2######RRR####
####WWW#########2#####D# # ### ### ################ #########W##
####WWWD  2    ##2#### ## # ## ######   # ##+C+####   WFDXX.XXDL
####WWW######## ##2###2###2#2# ##### ### # #+C+###33#########+##
################ ##2## #### ## #### ###### ##D###33########T####
##WI############# #### ### # ## ## #### # ###C##33##XXXXXX#+####
#KCIX3 3 3 3 3 3X      ###2## ##22#### # ###.##33##XXXXX#3#2####
##WI##############F###########T###### #######D33##XXXXX##3#2####
################## # ### ### ### ### 3333333333###++C++##3#X####
##########        PI# # # # # # # # ##################### #X####
#####      ########### ### ### ### # #################.......###
#### RRRR ######3####################     2     2     .....WK###
### RRXXRR ####3##                ####################.......###
### RRX XRR ##3### ##############S##############################
## RRXCCCXRR  #### ##             ###+W+K+W+####beware#####  X##
##2RRXCCCXRRR2#### ## ##################.################# ##X##
### RXX XRRR #        ##X#X#X#X#3#3#3#3#3#3#3#3#3#3#3#3#3 ###X##
### RRRXXRR #########F# # # # # # # # # # # # # # # # # # #+#.#+
#### RRRRR+##C 2  2   ## # # # # # # # # # # # # # # # # ##WTKTW
#####+++W############ # # # # # # # # # # # # # # # # # # ######
#####################                                  . . +++KC
