RRRRRRRR////////////////RRRRRRRRRRRRRRRR///\\///////RR P ///////
RRRRRRRRRRR///////////RRRRRRRRRRRRRRR/\////////\///\RR   /\/////
RRRRRRRRRRRRR/////RRRRRRRRRRRRRRR///\\/\//\/\\//////RR   /\\\\\/
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR///\/\\//\\///\/\////RR   //\\/\/
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR//\\//////\\/////////RRR   \\\\\\/
RRRRRRRRRRRRRRRRRRRRRRRRRRRRR//\///\//\\\/\\\\/////RRR   /\\\///
RRRRRR/\/\\/\/\/\RRRRRRRRRRR///\/\\//\///\\\/\////RRR    ////\//
RRR\/\\/#########/RRRRRRRRR////\////\//\/\///////RRRR    ///\\//
RR\\\//##YX##Y####/RRRRRRRR///\//\\\//\\\////\//RRRRR\    ///\\/
RR/\///####YXY#Y##\/RRRRRR\\\\\/////////////////RRRR/\/    //\//
R\\\\/\#Y#XXX#X###/\\RRRR/\\\//\\/\/////\////\/RRRR//\//    //\/
R\\//\/#XXY#XYYX##\\\/\\\/\\\\///1X X X X /////RRRR\/\/\     \\/
R\\///##X#Y#Y##X###\\\\/\\\\\ 1 1 X X X X  S #RRRR#/////     \\\
R//\\/#YX#######YY#\\/\\\\\/ 1 1  X X X XX   ######          ///
R/\\\/#Y###########\\\\\\/\/1 1   X X X  X                  //\/
RR\/\/#XYY#######X#/\/\///\\ 1    X X XX X  /######      ////\\/
RR///##XY#######XY##/\/\\\\/1     X X  X XXF/#RRRR#\//////\/\\//
RRR\/##YXX######XXY#\\/\///       X XX X  X/\RRRRR\//\/\/\//\/\/
RRRR/#X###Y#L##XYXX#//\\\/        X  X XX X//RRRRR\\/////\/\\///
RRRR\###ñ###4#######\/\\\ +  +    XX X  X\\//RRRRR//\//\\\//\//\
RRRRR/\/  //!/\//\/\//+        +   X XX \\\\RRRRRR\/\/\/\\/\////
RRRRRRR/\     +  ///     +         /////////RRRRRR\///\\///\\\\/
RRRRRRRR//\//\\//\///\///\\////\\////\\\//\/RRRRRR/\/////\\/////
