6666666666666666666666666666666666666666666666666666666666666666
6--1---6  D44446B  YYYY YYYB YYYY 61((***6---1--------   6 6 T 6
6------6  6###D6   YYYY YYYY YYYY 61((YYY6-+----+--1--66 6ô6 6 6
6------6II6#K#D6   YYYY YYYY YYYY 61((YYY6-------+---+66+6K6 6 6
61---1-D  6#K#D6   YYYY YYYY YYYY 61((YY(D-1--1----+--66 676 6+6
6D666666666#K#46   YYYY YYYY YYYB 61((YY(D------1-----66 676+6 6
6 ; 6 0 0 6#4#46   YYYY YYYY YYYY 61((YYY6----+--1--1-66 6+6 6 6
6;&;60* *06#4#46   YYYY YYYY YYYY 61((YYY6--1---+-----66+6 6 6 6
6 ; 6  0  044446   YYYB YYYY YYYY 61((***6------------66 6 6 6+6
6; ;600*00666666 6666666666666666D6Y6666661-+--1--1-+-66 6 6+6 6
6LLL6  0  61111)))))11116+     +6--------6---+-------+66 6+6 6 6
6:::60* *061111)))))1111D 66666 6-2-22-2-6-1----+-1---66+6 6 6 6
6   0 0 0 61111)))))11116 6H   •6-2----2-6---1-1----1-66D6 T 6 6
6   666666666666666666666 66666 6---22---666666666@66666D66666 6
6‘‘‘611111110-----0 :   6+  !  +6-W----W-6 W W 6@@@@@@6   Y  1  
6   6-------0111110 : : 6666666Y6-W-22-W-6W W WD@@@@@@6 1      1
6   666066666666666 : : 6OOOOOOO6--------6 W W 61111116Y   1 Y  
6   6+   +   +$$$36   : 6OOOOOOO6Y66666Y6666Y666@@@@@@6         
6   6     + + $$$36:::: 6OOOOOOO6    6---------6YYYYYY6 1 1     
6   D +    +  $ñ$36     6OOOOOOO6::: 6-1-1-1-1-6@@@@@@6K    YYYY
6   6     + + $$$3: ::::6OOOOOOO6K:: 6--1-1-1--61111116 Y   Y  W
6WWW6+   +   +$$$36     YOOOOOOO6K   6---------6K@@@@@61    Y P 
6666666666666666666666666666666666666666666666666666666  1  YW  
