    YB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////
    6/\//B\////////////\\\\\///////////////////////////\/\\/\\\/
    6/\/\/\/\\\\\\\\\\/\///\/\\\/\\\\\\\\\\\\\\\\\\\\\B\B\\B\///
    6///\/\/\\///////\/\/\/\//B\///////////B///B\///\\/\/\\\\/\\
    6\\\\/\/\\/\\\\\/\/\/\/\\\/\/\/\\\/\\\\/\/\///\/B\/\///\\///
    6/////\/\\/\B//\/\/\/\/\///\/\B\//B///\/\/\\\\\\\\/\\\/\\\\/
    6/\B\\\/\\/\/\/\/\B\/\/\/\\\/\\\/\\\\/\/\//////////////\\B//
    6/\//////////\/\/////\B////////\//////\/\\\\\\\\\\\\\\\\\/\\
YYYY6/\\\/\\\\/\\\/\/\\\\\\\\\\\\\/\/\\\\/\//////////\B\///////B
YYYY6/\/////B////\/\/\/////////////\////\/\/\\\\\\\\/\/\/\\\\\\\
YYYY6/\/\\\\\\\\/\/\/\/\\\\\\\\\\\/\\\\/\/////////B\/\/\////\///
YYYY6/\////////\/\/\/\/\B///////B\/////B\/\\\\\\\\/\/\/\/\\/\/\/
YYYY6/\\\\\\\\/\/\/\/\/\\\/\/\\/\\\\\\\\\/\//////\/\/\/\/B\/\/\/
YYYY6/\/B/////B\/\//B\///\/\/\//\/////////\B\\\\B\/\///\\\\/\/\B
YYYY6/\/\\\\\\/\/\/\\\\\/\/\B\/\\/\/\\\\\\\/\////\/\\\/\//////\/
YYYY6/\/\//////\/\///////\/\/\////\///////\/\/\\\\//B\/\\\\\\\\/
YYYY6///\////////\\\\\\\\\/\/\\\\\\\\/\/\/\/\/\//////\/\///\B///
!   666666666666///B//\////\/\/////B\/\/\/\/\/\/\\\\/\/\/L/\/\\\
    ###########6\\\\\/\/\\\\/\/\\\\\\/\B\/\/\/\/\/B//\/\///\////
F   ]##########6\///\/\/\B///\////////\\\/\/\/\/\\\\/\/\/\\\\\\/
F P ###########6\/ü/\///\/\\\\/\\\\\\/////\/\/\/\////\/\/\\///\/
    ###########6\///\\/\\/\\\\/\\\\B\\\\\\\/\/\/\/\\\\/\/\\/\/\B
 WW ###########6\\\\\B////////B////////////B\///\//////\//B/\///
