//\///////\///\////////\////////\//#all#new#levels#await@you#///
//\/////////////!\//\////////\////////\///\/\\/\\/\/\\/\\\\\\\//
\###your#hut###/-//\///\/////////\/////\/\\//\\/\\/\\\\\\\\\\\\/
/## ++  P     D---/////////\//\///\//\/\/\/\/\/\/\/\\\\\\\###\\\
/##â++ ####**##///-\//\//\/----\///\////\//\//RRR/\\\\\\\##Y##\\
/## ++   K#**##/\\/-//--/\-\//\--\//\//\////RRRRR//\\\\\\\#Y#\\\
\##############/////--\/--//\////-///////\////RRRRRRR/\\\\#!#\\\
////\\///\/\\///\//\//////////\//\---\//\////RRRRRR/\\/\\\\-\\\\
/#cruz###the#underground#empire#/////--/////\///RRRRR\\\\\\\-\\\
///////\////////\///////////////\/////\---/////RRRRR/\/\\\\\\-\\
////\/////\\\//\////\/////\//////\////////-//\/\/RRRRRR\/\\\-\\\
/////////\\\\\///\////\//#by#chris#allen#//-//\///RRRR\//\/-\/\/
\//////\//\\////\////////\//\//////////\///-\////RRRRRR\\/\-/\/\
//\\//////\/###storage###///////\--//\\///-////RRRRRRRRR/\/\-/\/
////////\///##WWWWWWWWW##/\////--//-//\\/-///\RRRRRRRRR/\/\/-/\/
/\////////\/##WWWWWWWWW--------//\//-----//\///RRRRRRRR\\//\-\//
\/////\/////##WWWWWWWWW##\///\-/\\\/\/\\/\////RRRRRRRR//\/\/-//\
///\////\///##WWWWWWWWW##/\///-////\////\///\RRRRRRR/\/\//\-/\//
/\///\/////\#############/\//-///////-///\////\////\//--/\--\//\
\//\///\/\//\/\/\///\//\/\//-/////\///-----\/\//\///\-\/--/--/\/
/\///\////\//\///\/////-----/\/\////\///\/\-----/\\/-/\//\/\----
\//\////\/\///\//\//---\///\//\/////\///\/////\/----\\//\///\---
////\/\///\//\///\/L/\/////\/\////\////\////\//\//\/\//\/\\//--ü
