########################  XXXXXX!XXXXXX   3333##################
##OOOOOOOOOOOOOOOO######  XXXXXX XXXXXX  #######################
##O##############O######  XXXXXXPXXXXXX  #######################
#@@@#############O######  XXXXXXXXXXXXX  #######################
#@<@#######ñ#####O######   XXXXXXXXXXX   ##########æææ2æ2æææW###
#@@@######W(W####O######   XXXXXXXXXXX   #####55555æææ2æ2ææææL##
#@@@######(((####O######    XXXXXXXXX    #####5####æææ2æ2æææW###
#@@@######(((####O######      XXXXX      #####5#################
#222######(((####O######W               W#####5#################
#@@@######(((####O######GW             WG#####5#################
#222######(((####O##############H#############5#################
#@@@######(((####O##############O#############5#################
#@@@######222####O##############O#############5#################
#W@W######(((####O##############O#############5####)))2)2)))W###
##„#######222####OOOOOOOOOOOOOOOO444444444444444444)|)2)2))))ò##
##########(((####z##############X##################)))2)2)))W###
##########(((####z##############X###############################
##########(((####z##############X###############################
##########([(####z#############ããã##############################
##########(((####z#############ã"ã##############################
###########z#####z#############ããã##############################
###########zzzzzzz#############222##############################
################################################################