VVVVVVVVVVVVVVVVVVVVRRRRRRRRRRRRRRRRRRRRR==================&))))
VVVVVVVVVVVVVVVVVVVVRRRRRRRRRRRRRRR3-+RRR===================)e))
VVVVVVVVVVVVV1111@VVRRRRRRRRRRRåRRR-- RR========================
VVVVVV-- + VV111@@VVRR+ (33RRRR-RRR   RR========================
VVVVVV1-+ êVV11@@ VVRR(+((3RRRRRRRR   RR================2- +====
VVVVVVVVVVVVV1@@ åVVRR( +((RRRRRRRR   RR==+   å=========--  ====
VVVVVVVVVVVVV@@   VVVR(  +êRRRRRRRR+ê+RR==     =========    ====
VVVVVVVVVVVVV++  @VVVRRRRRRRRRRRRRRRRRRRR=  ---=========  + ====
VVVVVVVVVVVVV++ @@VVVRRRRRRRRRRRRRRRRRRRR=+ -2-=========    ====
VVV-++ ç1VVVVVVVVVVVVRRRRRRRRRRRRRRRRRRRR===============    ====
VVVVVVVVVVVVVVVVVVVVVRRRRRRRRRRRRRRRRRRRR===============    ====
VVVVVVVVVVVVVVVVVVVVVRRRRRRRRRRRRRRRRRRRRR============== +  ====
VVVVVVVVVVVVVVVVVVVVVVRRR3- +RRRRRRRRRRRRR==============    ====
V--ç-VVVV1-VVVVVVç+--VRRR--  RRRRRRRRRRRRRR===ç- +======  --====
V-1 -VVVV--VVVVVV+ -1VRRR    RRRRRRRRRRRRRRR==2-  ======+ -ê====
VVVVVVVVV  VVVVVVVVVVVRRR+ ê+RRRRRRR-3- + åR==-- +==============
VVVVVVVVV+ VVVVVVVVVVVRRRRRRRRRRRRRR---    R====================
VVVVVVVVV +VVVVVVVVVVVRRRRRRRRRRRRRR       RR===================
V+--ç+VVVà VVVVVVVVVVVVRRRRRRRRRRRRR   +   RR===================
V     VVV åVVV-- + ç +VRRR3- + çRRRR+     +RRR=============-2- ç
V P   VVVVVVVV1-      VRRR--  + RRRRRRRRRRRRRR=============---  
V+   +VVVVVVVV--  + + VRRRRRRRRRRRRRRRRRRRRRRRR============   + 
VVVVVVVV?EVVVVVVVVVVVVVRRRRRRRRRRRRRRRRRRRRRRRR============à + L
