//\//\////\///\////P///\////////\///\///////////////////////\///
//\//////////////\  /////\///\////////\////////////\///\//////\/
\//////\////////   //\/\/////////\///\\\//\//\\//////////\//////
//////////       /////////////    \////////+   \////\//////\////
//////\/   /\/////\/////\///   WW //\////       ////////////////
//\///    ///\\////\\////\\  / WW \\/\\//       1 /\\//////\/\//
/////     //\////\////      //    \/////   RRRR       \\///////\
///\/ +  ////////////      //////\\///// RRRRRRRRRR     \///////
//\//   //////\/////   ///  ///////////  RRRRRRRRRRRR   +//\/\//
/////   ////\/////\/  ///// //\/////\//  RRR\\\\\\\RRRR    \////
/\\//   \////\\////  /////\  //\\/\//\\ RRRR\\\\////RRRR    /\\/
/////   //\////////1 /\\\//   ///////// RRRR\\\\/\///RRRRR    \/
\/////1  //////\//   /\/\///  ////\//// RRRR\/\\/\\////RRRRR   /
////\/    ///////   ////////XX////////  RRR//\/////\////RRRR1  /
R///\/\    /\///    //\/////  \/////\/  RRR//\//\///////\\RRR  /
R\\////\     1     ///////\/   \\////    RR\/////\////\\\/RRR  /
RR///\//          /////\\///    ///1   + RR///////\///\/\RRRR  /
RRR//\///       +///\//\/////            RR/\\///////\/\RRRRR  /
RRRR///////////////////\\/\////       + RR////\////\///RRRRR  //
RRRR\////\//\/\/////\///////\///        RR///\//\///\/RRR    ///
RRRRR////////////\/\///////////RRRR  RRRRR\\/////////RRR  +\/\/\
RRRRRRR/\/\///\////////\///RRRRRRRRRRRRRR/////\///\/RRR   ////\/
RRRRRRRR//\//\///\///\//RRRRRRRRRRRRRRRR////\//\///\RRLLL\///\\\