WWWqWWD   âââââââââââ   :~~~~~~~~~~~~~~~~~$k$k$k~===+++w:q)))*#o
"VVVVV:  â           â  :~~qà1à1à1q1à1àq~$$$$$0q~===+=#:::@#=*#3
|VVVVV: â             â :~~à0ààààààààààà~~k$k$k$~===+=#ee@@#=*#3
[VVVVV:â               â:~~1à1à1à1à1à1àW~~q$$$$$~===+=#ee@@#q*#3
<VVVVV:â    ââââââ     â:~~ààààààààààààW~~$k$k$k~===+=#r:::#*=#3
VVVVVV:â   ââ    ââ    â:~~1à1à1à1à1à1àW~~$$$$$q~===+=#-:??#*=#3
VVVVVV:â   â      â ó  â:~~ààààààààààààW~~k$k$k$~===+=#-:--#*=#f
VVVVVV:â   â      â    â:~~qà1à1à1à1à1àW~~$$q$$$~===+=#-:--#*q# 
VVVVVV:â        âââ    â:~~1àààààààààààW~~$k$k$k~++++=#-:--#=*#P
------:â       ââ      â:~~àà1à1à1à1à1àW~~$$$$$$~+:####-:MM#=*#W
------:â       â       â:~~1àààààààààààW~~$WWWW$q-----:-:MM#=*#W
ì--ì--:â               â:~~àà1à1à1à1à10à~~~~~~~~~~~~~W:-:MM#=*#W
--q--ì:â  ò    â       â:~~qààààqààààààq~~--===--==C~W:-:MM#D##r
-ì----: â             â :~~~~~~~~~~~~~~~~~r~-qr-=q=-~W:q4MM#WWWW
----ì-:  â           â  :~~~~~~~~~~~~~~~~~q~~~~~==r-~-:-4MM#W==W
------:   âââââââââââ   :~~~~~~q--~~fffffff~+++--C---0:-4MM#K==W
q#######5################~~~~~~~~W~~fffffff~+?+~~~~~~~:(4MM#####
á#######6############::::~~~~~~~~W~~---qfff~+++~q222224q4MM4((qC
á##!-Æ-###########A##q:W:W~W~W~W~W~~W~~~~~~~~~~~2222224((((4MM(C
á####################:K:q~K~q~K~q-~~W~====rq-==~2222224((((4MM(C
á####################::::~~~~~~~~D~~W~===-===-=~2222224(ñ((4MM(C
ágááááááááágááááááááágááááááááágáá~~-#B===-=-==~2222224(((q4MM::
áááááágááááááááágááááááááágááááááS~~-~rq--===-rq2222224((((4MM:L