{
    "activeFile": "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-6.map.json",
    "fileStates": {
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/levels/Curses_1920x900.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/levels/Display.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/all-tiles.json": {
            "scale": 0.5405598958333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.6474768156088,
                "y": 761.2477417800794
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/caverns/caverns-2.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/caverns/caverns-2.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/caverns/caverns-4.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/caverns/caverns-4.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/debug.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 583.3333333333334,
                "y": 563.3333333333333
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/debug.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/effects.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 708.9473684210526,
                "y": 437.36842105263156
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-1.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-1.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-12.json": {
            "scale": 0.8903296019900497,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 804.1965564209131,
                "y": 413.89166346523245
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-12.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 654.4736842105264
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.5,
                "y": 260.5
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-4.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871407,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-4.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 654.4736842105264
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-6.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871407,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-6.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.3684210526316,
                "y": 413.6842105263158
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-1-test.json": {
            "scale": 0.8065104166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 788.5824991927673,
                "y": 400.49079754601235
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 668.1818181818182,
                "y": 404.5454545454546
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-1.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-11.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871407,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-11.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-18.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-18.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-2.json": {
            "scale": 0.9178385416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780.0936303021705,
                "y": 449.4254504184991
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-2.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-20.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.7241993504,
                "y": 413.5982956728252
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-20.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-22.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-26.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.7241993504,
                "y": 413.5982956728252
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-30.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 568.094157091468,
                "y": 413.5982956728252
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-34.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-34.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-4.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 634.6132085356057,
                "y": 558.4381657528029
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-42.json": {
            "scale": 0.8312499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1203007518798,
                "y": 551.578947368421
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-42.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-46.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-46.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-48.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.5,
                "y": 270.5
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-52.json": {
            "scale": 0.8312499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1203007518798,
                "y": 414.43609022556393
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-52.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-59.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.7241993504,
                "y": 413.5982956728252
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-61.json": {
            "scale": 0.8312499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1203007518798,
                "y": 414.43609022556393
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-61.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-64.json": {
            "scale": 0.8312499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1203007518798,
                "y": 277.2932330827068
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-64.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-70.json": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871407,
                "y": 413.5982956728251
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-70.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1578947368421,
                "y": 654.4736842105264
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-75.json": {
            "scale": 0.5405598958333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.6474768156088,
                "y": 413.4601951102012
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-75.map.json": {
            "scale": 0.6333333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 714.4736842105264,
                "y": 414.47368421052636
            }
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/tiles.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/tiled/Curses_1920x900.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/tiled/Curses_1920x900.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Curses_1920x900.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Curses_1920x900.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Display.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EGA8x14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "all-tiles.txt": {
            "scale": 1.3771701388888888,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.71635676016382,
                "y": 288.27229751024265
            }
        },
        "caverns/caverns-2.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "caverns/caverns-4.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "debug/all-tiles.txt": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.3333333333334,
                "y": 384.66666666666663
            }
        },
        "debug/debug.txt": {
            "scale": 0.9178385416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.5641935026244,
                "y": 414.0161725067386
            }
        },
        "kingdom/kingdom-1.txt": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 413.5
            }
        },
        "kingdom/kingdom-12.txt": {
            "scale": 1.0508138020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.9762089154613,
                "y": 414.4406926675134
            }
        },
        "kingdom/kingdom-2.txt": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 413.5
            }
        },
        "kingdom/kingdom-4.txt": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 660,
                "y": 413.5
            }
        },
        "kingdom/kingdom-6.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871407,
                "y": 413.5982956728251
            }
        },
        "lost-75.json": {
            "scale": 1.3771701388888888,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.71635676016382,
                "y": 288.27229751024265
            }
        },
        "lost/lost-1.tmx": {
            "scale": 0.9178385416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.5641935026244,
                "y": 414.01617250673854
            }
        },
        "lost/lost-1.txt": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92,
                "y": 143.5
            }
        },
        "lost/lost-11.txt": {
            "scale": 1.0508138020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.9762089154613,
                "y": 414.4406926675134
            }
        },
        "lost/lost-18.txt": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 413.5
            }
        },
        "lost/lost-2.txt": {
            "scale": 0.9178385416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.5641935026244,
                "y": 414.01617250673854
            }
        },
        "lost/lost-20.txt": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 413.5
            }
        },
        "lost/lost-22.txt": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 413.5
            }
        },
        "lost/lost-26.txt": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 413.5
            }
        },
        "lost/lost-30.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-33.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-34.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-42.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-46.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-48.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871407,
                "y": 413.5982956728251
            }
        },
        "lost/lost-52.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-59.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-61.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-64.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-70.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871407,
                "y": 413.5982956728251
            }
        },
        "lost/lost-74.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        },
        "lost/lost-75.tmj": {
            "scale": 0.9178385416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.5641935026244,
                "y": 414.0161725067386
            }
        },
        "lost/lost-75.txt": {
            "scale": 0.9320638020833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.1877553871408,
                "y": 413.5982956728251
            }
        }
    },
    "openFiles": [
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-75.map.json",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-1-test.json",
        "Curses_1920x900.tsx",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/effects.map.json",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-6.map.json"
    ],
    "recentFiles": [
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-75.map.json",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-1-test.json",
        "Curses_1920x900.tsx",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/effects.map.json",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/kingdom/kingdom-6.map.json",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/caverns/caverns-2.map.json",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/caverns/caverns-4.map.json",
        "Display.tsx",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-34.map.json",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-52.map.json",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-64.map.json",
        "//wsl.localhost/Ubuntu/home/jmh/workspace/projects/kroz/src/data/levels/lost/lost-2.map.json"
    ]
}
