{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        ".",
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "damage",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Attacks",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 11,
            "name": "BaseTypes",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Floor",
                "Slow",
                "Medium",
                "Fast",
                "Block",
                "Whip",
                "Stairs",
                "Chest",
                "SlowTime",
                "Gem",
                "Invisible",
                "Teleport",
                "Key",
                "Door",
                "Wall",
                "SpeedTime",
                "Trap",
                "River",
                "Power",
                "Forest",
                "Tree",
                "Bomb",
                "Lava",
                "Pit",
                "Tome",
                "Tunnel",
                "Freeze",
                "Nugget",
                "Quake",
                "IBlock",
                "IWall",
                "IDoor",
                "Stop",
                "Trap2",
                "Zap",
                "Create",
                "Generator",
                "Trap3",
                "MBlock",
                "Trap4",
                "Player",
                "ShowGems",
                "Tablet",
                "ZBlock",
                "BlockSpell",
                "Chance",
                "Statue",
                "WallVanish",
                "K",
                "R",
                "O",
                "Z",
                "OWall1",
                "OWall2",
                "OWall3",
                "CWall1",
                "CWall2",
                "CWall3",
                "OSpell1",
                "OSpell2",
                "OSpell3",
                "CSpell1",
                "CSpell2",
                "CSpell3",
                "GBlock",
                "Rock",
                "EWall",
                "Trap5",
                "TBlock",
                "TRock",
                "TGem",
                "TBlind",
                "TWhip",
                "TGold",
                "TTree",
                "Rope",
                "DropRope",
                "DropRope2",
                "DropRope3",
                "DropRope4",
                "DropRope5",
                "Amulet",
                "ShootRight",
                "ShootLeft",
                "Trap6",
                "Trap7",
                "Trap8",
                "Trap9",
                "Trap10",
                "Trap11",
                "Trap12",
                "Trap13",
                "Message"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "breakSound",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "hardness",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Breakable",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "deltaLevel",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "exactLevel",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "ChangeLevel",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "gems",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "keys",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "score",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "teleports",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "whipPower",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "whips",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Collectible",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 1,
            "name": "Color",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Black",
                "Blue",
                "Green",
                "Cyan",
                "Red",
                "Magenta",
                "Brown",
                "White",
                "Grey",
                "LightBlue",
                "LightGreen",
                "LightCyan",
                "LightRed",
                "LightMagenta",
                "Yellow",
                "HighIntensityWhite"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 10,
            "members": [
                {
                    "name": "mass",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "Pushable",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "bg",
                    "propertyType": "Color",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "blink",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "ch",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "fg",
                    "propertyType": "Color",
                    "type": "string",
                    "value": "None"
                }
            ],
            "name": "Renderable",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "basePace",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "hastedPace",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "Speed",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
