{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        ".",
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "damage",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Attacks",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "breakSound",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "hardness",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Breakable",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "deltaLevel",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "exactLevel",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "ChangeLevel",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "gems",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "keys",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "score",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "teleports",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "whipPower",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "whips",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Collectible",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 1,
            "name": "Color",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Black",
                "Blue",
                "Green",
                "Cyan",
                "Red",
                "Magenta",
                "Brown",
                "White",
                "Grey",
                "LightBlue",
                "LightGreen",
                "LightCyan",
                "LightRed",
                "LightMagenta",
                "Yellow",
                "HighIntensityWhite"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "bg",
                    "propertyType": "Color",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "blink",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "ch",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "fg",
                    "propertyType": "Color",
                    "type": "string",
                    "value": "None"
                }
            ],
            "name": "Renderable",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "basePace",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "hastedPace",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "Speed",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
