[DF]
  1  2  3  X  W  L  C  S  +  I  T  K  D  #  F  .  R  Q  /  \  B  V  =  A  U  Z  *  E  ;  :  `  -  @  %  ]  G  (  M  )
             30  2  2           5                                                            781               650   
  P  &  !  O  H  ?  >  N  <  [  |  "  4  5  6  7  8  9  ñ  ò  ó  ô  õ  ö  Y  0  ~  $
                                                                                    
  ‘  ’  “  ”  •  –  —
                     

[ST]
##HIDE MBlock
Press any key to begin this level.