[DF]
  1  2  3  X  W  L  C  S  +  I  T  K  D  #  F  .  R  Q  /  \  B  V  =  A  U  Z  *  E  ;  :  `  -  @  %  ]  G  (  M  )
             70  2       50                           500150  6           3    20                                    
  P  &  !  O  H  ?  >  N  <  [  |  "  4  5  6  7  8  9  ñ  ò  ó  ô  õ  ö  Y  0  ~  $
                 1        2  2  2  2                                                
  ‘  ’  “  ”  •  –  —
                     

[ST]
##TreeRate 15
Press any key to begin this level.