[PF]
##tunnels#of#kroz###########-P--################################
########################X###----######X##-------D--------##X####
############################----#########-------D--------#######
L---N-----######ò  ò ò######-----------------########----#######
L---N-----##X###  CC  555555-----------------#####X##1111#######
######----######ò ò  ò###############################----#####X#
######1111###########################################1111#######
#X####----##############X#######magic#####X##########----#######
######1111####################“-•-–-•-“##############----N-----#
######----####################---------##############----N-----#
######1111#######X############‘-‘-‘-‘-‘#########X##########----#
######----########################-########################1111#
######1111################X#######-########################----#
######----########################---------N-------------------#
###X##----##########################################-----------#
######----------------ñ########################X####----########
######-----------------444444%######################1111########
###################----#############################----#####X##
###################1111#############X###############1111########
############X######----#############################----########
###################-------N-----------------------------########
##X################-------N-----------------------------##X#####
################################################################

[ST]
##HIDE Stairs
##HIDE OSpell1
##HIDE OSpell2
##HIDE OSpell3
Press any key to begin this level.