//\///////\///\////////\////////\//#the#lost#adventures#of#kroz#
//\//////////////\//\////////\////////\///\/\\/\\/\/\\/\\\\\\\/\
\###your#hut###////\///\/////////\/////\/\\//\\/\\/\\\\\\\\\\\\\
/##           D–––/////////\//\///\//\/\/\/\/\/\/\/\\\\\\\###\\\
/##  P ####  ##///–\//\//\/––––\///\////\//\//RRR/\\\\\\\##L##\\
/##      K#**##/\\/–//––/\–\//\––\//\//\////RRRRR//\\\\\\\#0#\\\
\##############/////––\/––//\////–///////\////RRRRRRR/\\\\#!#\\\
////\\///\/\\///\//\//////////\//\–––\//\////RRRRRR/\\/\\\\–\\\\
/\//////\/////\////////\///\/////////––/////\///RRRRR\\\\\\\–\\\
///////\////////\///////////////\/////\–––/////RRRRR/\/\\\\\\–\\
////\/////\\\//\////\/////\//////\////////–//\/\/RRRRRR\/\\\–\\\
/////////\\\\\///\////\////////\///\///////–//\///RRRR\//\/–\/\/
\//////\//\\////\////////\//\//////////\///–\////RRRRRR\\/\–/\/\
//\\//////\/###storage###///////\––//\\///–////RRRRRRRRR/\/\–/\/
////////\///##WWW–WWW–W##/\////––//–//\\/–///\RRRRRRRRR/\/\/–/\/
/\////////\/##W–WWW–WW–––––––––//\//–––––//\///RRRRRRRR\\//\–\//
\/////\/////#############\///\–/\\\/\/\\/\////RRRRRRRR//\/\/–//\
///\////\//////\\////\////\///–////\/\\/\///\RRRRRRR/\/\//\–/\//
/\///\/////\////\///\//\//\////––––––\///\////\////\//––/\–\\//\
\//\///\/\//\/\/\///\//\/\///\////\//––––––\/\//\///\–\/––//\/\/
/\///\////\//\///\////\///\//\/\////\///\/\–––––/\\/–/\//\/\//\/
\//\////\/\///\//\///\/\///\//\/////\///\/////\/––––\\//\///\//\
#by#scott#miller#\///\/////\/\////\////\////\//\//\/\//\/\\///\ü
