L#  2   2  22 ##...  ...##WWWW###X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3C
+#2 2  22  2 2+F . .. ..##      +3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3
+# 2    2 2   ##.+..  ..##    #####################C############
1# 2 2 2 2  2 ##...... .##    ###++X          2                S
1#2     2     ##..... ..##    #l#++X                    2      W
1###########+###....+...##    #e###W############################
1#            ##.... ...      #v#1               ##            S
D#  33333333  ##++..  . ##1111#e#1               ##             
C#            ##++.... .##1111#l#1               WW   1         
1# ####################################################### #####
1#  I        3               K#o#KXWX+XWX+XWX+XW               W
1##############################f#############################X##
1#S                           ###  1  33  2  1   33 2 1  33 2 1 
1# XXXXXXXXXXXXXXXXXXXXXXXXXX #p#   1   3    RRRRRRRR  2   2    
D# X                        X #e# 3  3  RRRRRRRRRRRRRRRR 1   1  
Q# X XXXXXXXXXXXXXXXXXXXXXX X #r#  3   1  +RRRRRRRRRRRRRRRRR    
1# X X  W                CX X #i# 1  3   +RRRRRRRRRRRRRRRRW 1   
1# X X XXXXXXXXXXXXXXXXXXXX X #l#     RRRRRRRRRRRRRRRRR++++ 2 2 
1# X X                      X ###  1 RRRRRRRRRRRRRRRRRRRR++1   W
1# X XXXXXXXXXXXXXXXXXXXXXXXX ###     RRRRRRRRRRRRRRRRRRRRR   2 
1# X                          +++         RRRRRRRRRRRRRRRRRRRR  
D# XXXXXXXXXXXXXXXXXXXXXXXXXXX###    1  1  2 WRRRRRRRRRRRRR 1 2W
..                           P### 2    2    +RRRRRRRRRRRRRRR  WK