WFP I        C3+3+3+3+3+3+3+2+2+2+2+2+2+2+2+1+1+1+1+1+1+1+1 W   
XX############################################################CC
             C3+3+3+3+3+3+3+2+2+2+2+2+2+2+2+1+1+1+1+1+1+1+1 W   
  ##############################################################
  #     1        +              1     +                  X      
 1#I##################################################   #   #  
  #X #XX    X    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#1  #   #+ 
  # X#XX XX X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#   # 1 #  
+ #X #X +XX  +X  XXLX  W + + + + + T + + + + + W   XX#   #   # 1
  # X#X XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X# 1 #+  #  
1 #X #X   X     +XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X#   #   #  
  # X#XXX X ####################################### X#  +#1  #  
  #X #XXXIX     1   +    1   +   1  +               X#   #   #  
  # X#X   ###################################XXX######  1#   #  
  #X #X #####################################XXX######   #   #1 
 1# X#X     1 +1 +1 +1 +1 +1++++                     #+  #  1#  
  #X ########################################XXX#### #   #   # +
  # XXXXXXXXXXXCXXXXXXXXXCXXXXXXXXXCXXXXXXXXXWWWXXX# # 1 #  +#  
  # XXXXXXCXXXXXXXXXCXXXXXXXXXCXXXXXXXXXCXXXXXXXXXX#1#   #1  #  
 +# ################################################ #   #   # 1
  #    1+++1            C           1+++1            #       #  
1 ############################################################  
         1       +            1         +               1       
